[    5.868015] ath11k_pci 0000:02:00.0: BAR 0: assigned [mem 0x78600000-0x787fffff 64bit]
[    5.868035] ath11k_pci 0000:02:00.0: enabling device (0000 -> 0002)
[    5.869538] ath11k_pci 0000:02:00.0: MSI vectors: 32
[    5.869545] ath11k_pci 0000:02:00.0: wcn6855 hw2.1
[    6.120482] mhi mhi0: firmware: direct-loading firmware ath11k/WCN6855/hw2.1/amss.bin
[    6.823547] ath11k_pci 0000:02:00.0: chip_id 0x12 chip_family 0xb board_id 0xff soc_id 0x400c1211
[    6.823554] ath11k_pci 0000:02:00.0: fw_version 0x11090c35 fw_build_timestamp 2022-04-18 20:23 fw_build_id WLAN.HSP.1.1-03125-QCAHSPSWPL_V1_V2_SILICONZ_LITE-3.6510.9
[    6.832475] ath11k_pci 0000:02:00.0: firmware: direct-loading firmware ath11k/WCN6855/hw2.1/board-2.bin
[    6.832655] ath11k_pci 0000:02:00.0: firmware: direct-loading firmware ath11k/WCN6855/hw2.1/board-2.bin
[    6.834939] ath11k_pci 0000:02:00.0: firmware: direct-loading firmware ath11k/WCN6855/hw2.1/regdb.bin
[    6.841727] ath11k_pci 0000:02:00.0: firmware: direct-loading firmware ath11k/WCN6855/hw2.1/board-2.bin
[    6.872717] ath11k_pci 0000:02:00.0: firmware: direct-loading firmware ath11k/WCN6855/hw2.1/m3.bin
[    7.166940] ath11k_pci 0000:02:00.0: Failed to set the requested Country regulatory setting
[    7.167179] ath11k_pci 0000:02:00.0: Failed to set the requested Country regulatory setting
[    7.188412] ath11k_pci 0000:02:00.0 wlp2s0: renamed from wlan0
