[   18.379028] ath11k_pci 0000:02:00.0: BAR 0 [mem 0x78600000-0x787fffff 64bit]: assigned
[   18.379045] ath11k_pci 0000:02:00.0: enabling device (0000 -> 0002)
[   18.380582] ath11k_pci 0000:02:00.0: MSI vectors: 32
[   18.380588] ath11k_pci 0000:02:00.0: wcn6855 hw2.1
[   19.558203] ath11k_pci 0000:02:00.0: chip_id 0x12 chip_family 0xb board_id 0xff soc_id 0x400c1211
[   19.558210] ath11k_pci 0000:02:00.0: fw_version 0x1106196e fw_build_timestamp 2024-01-12 11:30 fw_build_id WLAN.HSP.1.1-03125-QCAHSPSWPL_V1_V2_SILICONZ_LITE-3.6510.37
[   20.260866] ath11k_pci 0000:02:00.0: Failed to set the requested Country regulatory setting
[   20.260876] ath11k_pci 0000:02:00.0: failed to process regulatory info -22
[   20.261261] ath11k_pci 0000:02:00.0: Failed to set the requested Country regulatory setting
[   20.261265] ath11k_pci 0000:02:00.0: failed to process regulatory info -22
[   20.286753] ath11k_pci 0000:02:00.0 wlp2s0: renamed from wlan0
